
                {
                    "name": "wiprwp21",
                    "app_id": "com.imabuilder.solutionsbydesign.wiprwp",
                    "type": "custom",
                      "integrations": {
                        "cordova": {}
                      }
                }
